<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/order.css">
    <script src="./assets/js/bootstrap.min.js"></script>
</head>

<body>
    <section>
        <div class="container">
            <!-- Row One -->
            <div class="landing__order">
                <h1>Make Your Order</h1>
                <p>What do you wanna order?</p>
            </div>
            <!-- Row Two -->
            <div class="user__orders">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Product Name</th>
                        <th>Unit Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="order__img">
                            <img src="assets/images/order/order1.png" alt="Cheese Burger">
                        </td>
                        <td class="order__name">Cheese Burger</td>
                        <td class="order__price">&dollar;150</td>
                        <td class="order__quantity">
                            <button>+</button>
                            <span>1</span>
                            <button>-</button>
                        </td>
                        <td class="order__price">&dollar;150</td>
                        <td class="delete__order">
                            <button>x</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="order__img">
                            <img src="assets/images/order/order2.png" alt="Classic Waffles">
                        </td>
                        <td class="order__name">Classic Waffles</td>
                        <td class="order__price">&dollar;150</td>
                        <td class="order__quantity">
                            <button>+</button>
                            <span>2</span>
                            <button>-</button>
                        </td>
                        <td class="order__price">&dollar;300</td>
                        <td class="delete__order">
                            <button>x</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="order__img">
                            <img src="assets/images/order/order3.png" alt="Martinez Cocktail">
                        </td>
                        <td class="order__name">Martinez Cocktail</td>
                        <td class="order__price">&dollar;50</td>
                        <td class="order__quantity">
                            <button>+</button>
                            <span>2</span>
                            <button>-</button>
                        </td>
                        <td class="order__price">&dollar;100</td>
                        <td class="delete__order">
                            <button>x</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!-- Row Three -->
            <div class="order__info">
                <div class="order__forms">
                    <!-- Contact Information Form -->
                    <div class="order__contact">
                        <h2>Contact Information</h2>
                        <form>
                            <label for="name">Name:</label>
                            <input type="text" id="name" placeholder="Enter Your Name"/><br />
                            <label for="email">Email:</label>
                            <input type="email" id="email" placeholder="Enter Email Address"/><br />
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" placeholder="Enter Your Phone Number"/>
                        </form>
                    </div>
                    <!-- Delivery Information Form -->
                    <div class="order__delivery">
                        <h2>Delivery Information</h2>
                        <form>
                            <label for="country">Country:</label>
                            <input type="text" id="country" placeholder="Enter Your Country"/><br />
                            <label for="city">City:</label>
                            <input type="text" id="city"  placeholder="Enter Your City"/><br />
                            <label for="governorate">Governorate:</label>
                            <select id="governorate">
                                <option selected disabled>Select one</option>
                                <option value="cairo">Cairo</option>
                                <option value="alexandria">Alexandria</option>
                                <option value="tanta">Tanta</option>
                            </select><br />
                            <label for="address">Address:</label>
                            <input type="text" id="address" placeholder="Enter Your Shipping Address"/>
                        </form>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="order__subtotal">
                    <h2>Order Subtotal</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>Subtotal</td>
                                <td>550.00$</td>
                            </tr>
                            <tr>
                                <td>Taxes</td>
                                <td>0.00$</td>
                            </tr>
                            <tr>
                                <td>Delivery</td>
                                <td>25.00$</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>575.00$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    </body>
    
    </html>